# BookStoreABP

./: .gitignore  BookStoreABP.abpmdl  BookStoreABP.abpsln  BookStoreABP.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/BookStoreABP.Application.Contracts/: BookStoreABP.Application.Contracts.csproj  BookStoreABPApplicationContractsModule.cs  BookStoreABPDtoExtensions.cs
test/BookStoreABP.Application.Tests/: BookStoreABP.Application.Tests.csproj  BookStoreABPApplicationTestBase.cs  BookStoreABPApplicationTestModule.cs
test/BookStoreABP.Application.Tests/Books/: BookAppService_Tests .cs
test/BookStoreABP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BookStoreABP.EntityFrameworkCore.Tests/: BookStoreABP.EntityFrameworkCore.Tests.csproj
test/BookStoreABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreABPEntityFrameworkCoreCollection.cs  BookStoreABPEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreABPEntityFrameworkCoreFixture.cs  BookStoreABPEntityFrameworkCoreTestBase.cs  BookStoreABPEntityFrameworkCoreTestModule.cs
test/BookStoreABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BookStoreABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/BookStoreABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BookStoreABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+102 files in other folders)
